f4374189-386e-4c7b-9e24-137ad0455f2d
{"description":"daily ritual","due":"20210306T225959Z","entry":"20210306T070905Z","imask":32,"modified":"20210305T085129Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"pending","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"daily ritual","due":"20210202T225959Z","entry":"20210202T142519Z","mask":"++++++++++++++++++++++++++++++++-","modified":"20210306T070905Z","priority":"L","project":"life","recur":"daily","status":"recurring","uuid":"93dc9d5e-4677-4ce1-a618-68da6369354a"}
{"description":"daily ritual","due":"20210306T225900Z","entry":"20210306T070905Z","imask":32,"modified":"20210306T070917Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"pending","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"daily ritual","due":"20210301T225900Z","end":"20210306T070917Z","entry":"20210303T210317Z","imask":27.000000,"intheamtrelloboardid":"6019b7a15046a42729448d62","intheamtrelloid":"603ff99d9c26ec8afc9a10a8","modified":"20210306T070917Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"completed","uuid":"1fdd9c82-5b87-4480-8864-dbdff5575489"}
{"description":"daily ritual","due":"20210302T225900Z","end":"20210306T070917Z","entry":"20210303T210317Z","imask":28.000000,"intheamtrelloboardid":"6019b7a15046a42729448d62","intheamtrelloid":"603ff99cb57bd7497a1c586a","modified":"20210306T070917Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"completed","uuid":"6c2ba61f-7054-4a4f-ae57-171022ac8a40"}
{"description":"daily ritual","due":"20210303T225900Z","end":"20210306T070917Z","entry":"20210303T210317Z","imask":29.000000,"intheamtrelloboardid":"6019b7a15046a42729448d62","intheamtrelloid":"603ff99dd728803ef0f889b8","modified":"20210306T070917Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"completed","uuid":"a7b3e0a5-3df2-4b3c-9fec-ca63f723fd56"}
{"description":"daily ritual","due":"20210306T225900Z","entry":"20210306T070905Z","imask":32,"modified":"20210306T070922Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","start":"20210306T070922Z","status":"pending","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"daily ritual","due":"20210306T225900Z","entry":"20210306T070905Z","imask":32,"modified":"20210306T070923Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","start":"20210306T070923Z","status":"pending","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"daily ritual","due":"20210306T225900Z","entry":"20210306T070905Z","imask":32,"modified":"20210306T083626Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"pending","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"daily ritual","due":"20210202T225959Z","entry":"20210202T142519Z","mask":"+++++++++++++++++++++++++++++++++","modified":"20210306T083629Z","priority":"L","project":"life","recur":"daily","status":"recurring","uuid":"93dc9d5e-4677-4ce1-a618-68da6369354a"}
{"description":"daily ritual","due":"20210306T225900Z","end":"20210306T083629Z","entry":"20210306T070905Z","imask":32,"modified":"20210306T083629Z","parent":"93dc9d5e-4677-4ce1-a618-68da6369354a","priority":"L","project":"life","recur":"daily","status":"completed","uuid":"745371c8-c69a-46b6-8d7e-87556a3819c4"}
{"description":"Revert from large file","entry":"20210306T085855Z","modified":"20210306T085855Z","project":"prof","status":"pending","uuid":"b2972e3c-4fc5-48cc-af32-37f0e119576f"}
{"description":"Revert from large file","entry":"20210306T085855Z","modified":"20210306T085856Z","project":"prof","start":"20210306T085856Z","status":"pending","uuid":"b2972e3c-4fc5-48cc-af32-37f0e119576f"}
