[description:"daily ritual" due:"1615071540" end:"1615019789" entry:"1615014545" imask:"32" modified:"1615019789" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"745371c8-c69a-46b6-8d7e-87556a3819c4"]
[description:"daily ritual" due:"1614812340" end:"1615014557" entry:"1614805397" imask:"29.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603ff99dd728803ef0f889b8" modified:"1615014557" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"a7b3e0a5-3df2-4b3c-9fec-ca63f723fd56"]
[description:"daily ritual" due:"1614725940" end:"1615014557" entry:"1614805397" imask:"28.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603ff99cb57bd7497a1c586a" modified:"1615014557" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"6c2ba61f-7054-4a4f-ae57-171022ac8a40"]
[description:"daily ritual" due:"1614639540" end:"1615014557" entry:"1614805397" imask:"27.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603ff99d9c26ec8afc9a10a8" modified:"1615014557" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"1fdd9c82-5b87-4480-8864-dbdff5575489"]
[depends:"dfd5c63e-851d-43ac-b7dd-a0a1fea8cba6,ade7eac2-92fa-4233-881c-ab20fecce299,7d78389e-e894-4bc9-b10f-852e62228d3e,d41db9f8-276a-4478-98be-2628d42d49e0,95151a3d-9f96-4aa6-8018-ba63e9c1cab7" description:"C++" end:"1614939042" entry:"1614587734" modified:"1614939042" project:"prof" status:"completed" uuid:"15dcb3f4-bede-48d6-aee3-ce6ad71380b1"]
[description:"Write the syllabus in pdf format" end:"1614939042" entry:"1614587789" modified:"1614939042" project:"prof" status:"completed" uuid:"dfd5c63e-851d-43ac-b7dd-a0a1fea8cba6"]
[description:"daily ritual" due:"1614985140" end:"1614934289" entry:"1614928282" imask:"31" modified:"1614934289" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"26c849ee-2b17-4f9c-a26c-464f005311a9"]
[description:"Introduction notes" end:"1614869188" entry:"1614589527" modified:"1614869188" project:"prof" status:"completed" uuid:"7d78389e-e894-4bc9-b10f-852e62228d3e"]
[description:"daily ritual" due:"1614898740" end:"1614847739" entry:"1614846109" imask:"30" modified:"1614847739" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"90a1a4f6-d71a-4f3f-b1ac-c0859efb06a4"]
[description:"Change the way linting." end:"1614805406" entry:"1614625212" modified:"1614805406" project:"prof" status:"completed" uuid:"95151a3d-9f96-4aa6-8018-ba63e9c1cab7"]
[description:"Get familiar with stanford main css" end:"1614805399" entry:"1614591926" modified:"1614805399" project:"prof" status:"completed" uuid:"d41db9f8-276a-4478-98be-2628d42d49e0"]
[description:"daily ritual" due:"1614812340" end:"1614757878" entry:"1614754307" imask:"29" modified:"1614757878" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"39113373-8fdd-4ba2-8a8c-44fce8a3961d"]
[description:"Dubegging tutorial on Qt creator" due:"1614294000" end:"1614695610" entry:"1613158248" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6026d770d4149f5d1ac1a1fa" modified:"1614695610" project:"prof" status:"completed" tags:"+qtcreator,+c++" uuid:"c3822129-a10b-49b0-8b79-bb187a53296c"]
[description:"daily ritual" due:"1614725940" end:"1614680916" entry:"1614668717" imask:"28" modified:"1614680916" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"573a21b7-0614-4c55-a701-17eea06f22f8"]
[description:"Find a way to link useful resources." end:"1614625185" entry:"1614587828" modified:"1614625185" project:"prof" status:"completed" uuid:"ade7eac2-92fa-4233-881c-ab20fecce299"]
[description:"daily ritual" due:"1614639540" end:"1614587690" entry:"1614587680" imask:"27" modified:"1614587690" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"f5928d62-d31d-4da4-96b2-b7ac388856a7"]
[description:"Brainstroming C++ contents" end:"1614526499" entry:"1614506375" modified:"1614526499" project:"prof" status:"completed" uuid:"f00b6819-7151-4b7b-b511-44757a8b8ab5"]
[description:"Brainstroming C++ contents" end:"1614526493" entry:"1614525663" modified:"1614526493" project:"prof" status:"completed" uuid:"848dacd6-15e0-4b7f-924f-b0c07edeb76a"]
[description:"Configure link between blog and course" end:"1614512847" entry:"1614348711" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6039fd9c43b6cb8479cca5ac" modified:"1614512847" project:"blog" status:"completed" uuid:"c107ce80-a240-4afc-99b0-36ebf624f160"]
[description:"Configure teaching like projects" end:"1614512844" entry:"1614165051" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60374873369e0f2c487f1103" modified:"1614512844" project:"blog" status:"completed" uuid:"603fb66d-dab6-4834-b43f-a7f3913a416c"]
[description:"daily ritual" due:"1614553140" end:"1614503115" entry:"1614498193" imask:"26" modified:"1614503115" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"d19b0e5d-d5b2-4978-8205-8dce28d975b6"]
[description:"daily ritual" due:"1614466740" end:"1614453450" entry:"1614413194" imask:"25.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6039fd9cf846022bf7333721" modified:"1614453450" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"cca3cfde-ca1f-4bd3-83b3-9ecbe578c9a3"]
[description:"Add fifth article" end:"1614348698" entry:"1614177619" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60374871b10eed28bb923d89" modified:"1614348698" project:"blog" status:"completed" uuid:"26e9d1e2-4b7f-472e-8f6b-77e08ed7ace8"]
[depends:"a6712b5d-5e53-422b-810f-2f7ed943bad1,26e9d1e2-4b7f-472e-8f6b-77e08ed7ace8,51ab5cd7-ad49-4352-a204-f575c49bd178" description:"Add the fifth article" end:"1614348691" entry:"1614165057" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60374873e49b072c52a3c802" modified:"1614348691" project:"blog" status:"completed" uuid:"fea01c63-7766-48d5-9cbf-2c7cfbc8b3ea"]
[description:"Add Rienfocement project" end:"1614329703" entry:"1614165144" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60374872843d5a25446b106b" modified:"1614329703" project:"blog" status:"completed" uuid:"2263fe3e-ca41-4738-beba-9c323fc2f334"]
[description:"daily ritual" due:"1614380340" end:"1614325904" entry:"1614324563" imask:"24" modified:"1614325904" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"efa8c6cd-df61-4140-a50a-f4c513eef5ac"]
[description:"Update other infos" end:"1614280215" entry:"1614177647" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603748750f077250ad4df551" modified:"1614280215" project:"blog" status:"completed" uuid:"51ab5cd7-ad49-4352-a204-f575c49bd178"]
[description:"daily ritual" due:"1614293940" end:"1614241639" entry:"1614235734" imask:"23.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603748749c55652ce78d23fd" modified:"1614241639" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"57efd1b9-25f5-41e4-9698-3b914fcd1634"]
[description:"Update config_yml" end:"1614235741" entry:"1614177607" modified:"1614235741" project:"blog" status:"completed" uuid:"a6712b5d-5e53-422b-810f-2f7ed943bad1"]
[depends:"f3e3a90d-213b-40cc-8e60-41244a5e2584,1c310216-1c66-4a1d-a153-202f699aef2a" description:"Understand the projects entry for blog porject:blog" due:"1613170800" end:"1614164959" entry:"1612110078" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80cc902c65b0a6c7e14" intheamtrellolastupdated:"2021-02-02T20:37:32.172Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/o0IzU6E6\/2-understand-the-projects-entry-for-blog-porjectblog" modified:"1614164959" priority:"L" project:"blog" scheduled:"1613118600" status:"completed" uuid:"1b7c4a42-ade9-4d33-8557-9951c547c51a"]
[description:"Start Jekyll from scratch" end:"1614164959" entry:"1613817624" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6030e73cc9cde4381e47fbfe" modified:"1614164959" project:"blog" status:"completed" uuid:"1c310216-1c66-4a1d-a153-202f699aef2a"]
[description:"Push your github project in order to test gh-pages branch" end:"1614164956" entry:"1613315950" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6030e739616e0009bed3802c" modified:"1614164956" project:"blog" status:"completed" uuid:"f3e3a90d-213b-40cc-8e60-41244a5e2584"]
[description:"&open;S&close; daily ritual" due:"1614207540" end:"1614156056" entry:"1614149348" imask:"22" modified:"1614156056" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"50ab6c4f-e5aa-4f48-8fa5-a2f84f712dcd"]
[description:"daily ritual" due:"1614121140" end:"1614149358" entry:"1614107435" imask:"21.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60355333e55cb930a8cfd117" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"bf01aadb-9ab8-4168-9b8b-bad15a9bbfc1"]
[description:"daily ritual" due:"1614121140" end:"1614149358" entry:"1614107435" imask:"21.000000" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"a172a447-c7a8-451f-9604-7a8c32cbb90f"]
[description:"daily ritual" due:"1614034740" end:"1614149358" entry:"1614107435" imask:"20.000000" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"86be8352-7348-4955-a1fa-ecb308d05566"]
[description:"daily ritual" due:"1614034740" end:"1614149358" entry:"1614107435" imask:"20.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603553321733598be607134c" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"7454f7e0-21b3-464c-b447-8e61fe1e69cb"]
[description:"daily ritual" due:"1613948340" end:"1614149358" entry:"1614107435" imask:"19.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60355334ad7acf49149d198d" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"d25ec24e-877c-49ff-813d-5617699dea18"]
[description:"daily ritual" due:"1613948340" end:"1614149358" entry:"1614107435" imask:"19.000000" modified:"1614149358" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"645bfa85-e92c-4024-b596-a552696aa7b5"]
[depends:"3f337eb2-e1a7-4b2f-8c95-042f84e46461,9f5e78ec-1c24-4316-930d-6689107b5cd1,b2ec8486-8b20-4d1a-864d-081f7a7f4085" description:"Enter grades in XLS" end:"1614096994" entry:"1614062727" modified:"1614096994" project:"prof" status:"completed" uuid:"bb73aeb6-70e8-4562-9fe0-455c90901260"]
[description:"Enter Assiduity" end:"1614096994" entry:"1614062757" modified:"1614096994" project:"prof" status:"completed" uuid:"b2ec8486-8b20-4d1a-864d-081f7a7f4085"]
[description:"Enter Control grades" end:"1614075929" entry:"1614062757" modified:"1614075929" project:"prof" status:"completed" uuid:"9f5e78ec-1c24-4316-930d-6689107b5cd1"]
[description:"Enter Exam grades" end:"1614074464" entry:"1614062740" modified:"1614074464" project:"prof" status:"completed" uuid:"3f337eb2-e1a7-4b2f-8c95-042f84e46461"]
[description:"daily ritual" due:"1614121140" end:"1614067845" entry:"1614062708" imask:"21" modified:"1614067845" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"027dc8f8-ca7d-4c92-9c62-364772688f98"]
[description:"daily ritual" due:"1614034740" end:"1613983332" entry:"1613976959" imask:"20" modified:"1613983332" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"09b53018-366b-4076-bef5-24c84879c40c"]
[depends:"34ae6e23-5224-4f65-9b88-e807698c5a8c,eee598cb-3edb-4110-996f-e7b50a311b1e" description:"Modify your exam template for arguments" end:"1613930294" entry:"1613030883" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60262a94bc1ea835a38a6201" modified:"1614503123" project:"prof" status:"completed" uuid:"d3ecaa39-4736-415d-8a4c-fb57f6292ced"]
[description:"daily ritual" due:"1613948340" end:"1613899248" entry:"1613893644" imask:"19" modified:"1613899248" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"76988704-80f2-4534-8420-514c041b1ccb"]
[description:"daily ritual" due:"1613775540" end:"1613817697" entry:"1613758030" imask:"17.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffe5766703d8b2809e4fa" modified:"1613817698" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"79006b8c-961a-48c2-b1d3-4f183cd36698"]
[description:"daily ritual" due:"1613689140" end:"1613817697" entry:"1613758030" imask:"16.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffe5722f1413477cfa99e" modified:"1613817698" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"990ccaf3-59df-4e39-9677-ace97dd48078"]
[description:"daily ritual" due:"1613602740" end:"1613817697" entry:"1613758030" imask:"15.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffe58a03e4e231a9a5fdd" modified:"1613817698" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"442efe94-e75e-4ac8-b190-4a480101654d"]
[description:"daily ritual" due:"1613516340" end:"1613817697" entry:"1613758030" imask:"14.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffe56e75f463438ec80f0" modified:"1613817697" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"10f04db8-b857-46d0-99ce-db94350293c1"]
[description:"daily ritual" due:"1613429940" end:"1613817697" entry:"1613758030" imask:"13.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffe5569449d3533eb7168" modified:"1613817697" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"eb213b38-5aea-457c-befd-4a33b4d0532f"]
[description:"Deliver folders to Rabat" due:"1614466800" end:"1613817602" entry:"1612467021" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef81d3cbd10f79d5528f" modified:"1613817602" project:"life" status:"completed" uuid:"27d06488-d032-4884-a523-06fb897f08b7"]
[description:"Prepare folders for Rabat concours" due:"1613343600" end:"1613817599" entry:"1612466982" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef819bf61143d1f8d1d1" modified:"1613817599" project:"life" status:"completed" uuid:"26c2b4f4-5689-4f44-b55f-f791d0b7dd24"]
[description:"Correct Ratr" end:"1613808988" entry:"1612295850" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b8114458510b08fe6376" intheamtrellolastupdated:"2021-02-02T20:37:37.467Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/B3P01y08\/15-correct-ratr" modified:"1613808988" project:"prof" status:"completed" uuid:"34ae6e23-5224-4f65-9b88-e807698c5a8c"]
[description:"Prepare ratr" end:"1613808988" entry:"1612295850" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b8100f4def1c42e42b8c" intheamtrellolastupdated:"2021-02-02T20:37:36.910Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/2Kf0xxAa\/14-prepare-ratr" modified:"1613808988" project:"prof" status:"completed" uuid:"eee598cb-3edb-4110-996f-e7b50a311b1e"]
[description:"daily ritual" due:"1613861940" end:"1613808975" entry:"1613804676" imask:"18" modified:"1613808975" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"f194bd12-6335-4986-be85-96faaf844e7b"]
[description:"daily ritual" due:"1613775540" end:"1613729093" entry:"1613718700" imask:"17" modified:"1613729093" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"18df1595-903f-44d6-9ee8-074b5bff38d7"]
[description:"Part (2)" end:"1613653074" entry:"1613652849" modified:"1613653075" project:"prof" status:"deleted" uuid:"784328f8-f641-4327-be1e-04002ef2c1e3"]
[description:"Part (1)" end:"1613653075" entry:"1613652861" modified:"1613653076" project:"prof" status:"deleted" uuid:"bb2af31e-5231-4ca5-a76a-b6c35a10bf12"]
[description:"Part (2)" end:"1613653076" entry:"1613652861" modified:"1613653076" project:"prof" status:"deleted" uuid:"7fbebd71-f385-4f55-a9b4-e4a2c4e0037b"]
[description:"Part (1)" end:"1613653076" entry:"1613652867" modified:"1613653077" project:"prof" status:"deleted" uuid:"2c9c1068-0e1c-4200-ac47-7bedf6ee8176"]
[description:"Part (2)" end:"1613653077" entry:"1613652867" modified:"1613653078" project:"prof" status:"deleted" uuid:"213212de-76d1-47ee-88da-e567b1e19705"]
[description:"Part (1)" end:"1613653078" entry:"1613652874" modified:"1613653078" project:"prof" status:"deleted" uuid:"b291b30f-00aa-465b-ad7a-29eb723cc45f"]
[description:"Part (2)" end:"1613653079" entry:"1613652874" modified:"1613653079" project:"prof" status:"deleted" uuid:"fb8739e7-b10d-41fb-b734-7a363cb4799d"]
[description:"Part (1)" end:"1613653079" entry:"1613652876" modified:"1613653080" project:"prof" status:"deleted" uuid:"6ad16d75-cd18-49cc-8d2e-57e9cd7e6005"]
[description:"Part (2)" end:"1613653080" entry:"1613652876" modified:"1613653081" project:"prof" status:"deleted" uuid:"bd225bb2-98ba-438b-9a22-2c09b2b1fab0"]
[description:"Part (1)" end:"1613653036" entry:"1613652814" modified:"1613653037" project:"prof" status:"deleted" uuid:"cb537944-9ae7-4acf-856e-680d598925bf"]
[description:"Part (2)" end:"1613653037" entry:"1613652814" modified:"1613653038" project:"prof" status:"deleted" uuid:"a9119426-a45e-4e64-a331-ff8061aaf0ec"]
[description:"Part (1)" end:"1613653038" entry:"1613652838" modified:"1613653038" project:"prof" status:"deleted" uuid:"c35c0287-7256-4ac4-b052-477cd90c3fcd"]
[description:"Part (2)" end:"1613653038" entry:"1613652838" modified:"1613653039" project:"prof" status:"deleted" uuid:"af03ffc1-9221-4aa0-8153-6a07eb8c76f6"]
[description:"Part (1)" end:"1613653039" entry:"1613652846" modified:"1613653040" project:"prof" status:"deleted" uuid:"e00959b5-bdd6-4d95-89bd-08f68674c175"]
[description:"Part (2)" end:"1613653040" entry:"1613652846" modified:"1613653040" project:"prof" status:"deleted" uuid:"6aeb9361-c3c8-464e-886e-ce1458d86415"]
[description:"Part (1)" end:"1613653040" entry:"1613652849" modified:"1613653041" project:"prof" status:"deleted" uuid:"d8844c5d-91fb-414c-83ed-60dffe8e2924"]
[depends:"d9d2dc11-ae69-4707-a5a4-9f421db288ab,96c5c4eb-df81-4d64-af41-8e96bfd4105e,eee598cb-3edb-4110-996f-e7b50a311b1e,34ae6e23-5224-4f65-9b88-e807698c5a8c,84503acb-c8c8-4c82-a1b9-ae43172760a3,cb537944-9ae7-4acf-856e-680d598925bf,a9119426-a45e-4e64-a331-ff8061aaf0ec,c35c0287-7256-4ac4-b052-477cd90c3fcd,af03ffc1-9221-4aa0-8153-6a07eb8c76f6,e00959b5-bdd6-4d95-89bd-08f68674c175,6aeb9361-c3c8-464e-886e-ce1458d86415,d8844c5d-91fb-414c-83ed-60dffe8e2924,784328f8-f641-4327-be1e-04002ef2c1e3,bb2af31e-5231-4ca5-a76a-b6c35a10bf12,7fbebd71-f385-4f55-a9b4-e4a2c4e0037b,2c9c1068-0e1c-4200-ac47-7bedf6ee8176,213212de-76d1-47ee-88da-e567b1e19705,b291b30f-00aa-465b-ad7a-29eb723cc45f,fb8739e7-b10d-41fb-b734-7a363cb4799d,6ad16d75-cd18-49cc-8d2e-57e9cd7e6005,bd225bb2-98ba-438b-9a22-2c09b2b1fab0" description:"Exam" end:"1613652998" entry:"1612295824" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80f4993af6bd43dcf96" intheamtrellolastupdated:"2021-02-02T20:37:35.605Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/mrO2qQ8E\/11-exam" modified:"1613653000" project:"prof" status:"deleted" uuid:"3e94fbaa-8c30-4538-b13a-cef699e9d294"]
[description:"Part (1)" end:"1613652980" entry:"1613652807" modified:"1613652981" project:"prof" status:"deleted" uuid:"84503acb-c8c8-4c82-a1b9-ae43172760a3"]
[depends:"84503acb-c8c8-4c82-a1b9-ae43172760a3,cb537944-9ae7-4acf-856e-680d598925bf,a9119426-a45e-4e64-a331-ff8061aaf0ec,c35c0287-7256-4ac4-b052-477cd90c3fcd,af03ffc1-9221-4aa0-8153-6a07eb8c76f6,e00959b5-bdd6-4d95-89bd-08f68674c175,6aeb9361-c3c8-464e-886e-ce1458d86415,784328f8-f641-4327-be1e-04002ef2c1e3,d8844c5d-91fb-414c-83ed-60dffe8e2924,7fbebd71-f385-4f55-a9b4-e4a2c4e0037b,bb2af31e-5231-4ca5-a76a-b6c35a10bf12,213212de-76d1-47ee-88da-e567b1e19705,2c9c1068-0e1c-4200-ac47-7bedf6ee8176,fb8739e7-b10d-41fb-b734-7a363cb4799d,b291b30f-00aa-465b-ad7a-29eb723cc45f,bd225bb2-98ba-438b-9a22-2c09b2b1fab0,6ad16d75-cd18-49cc-8d2e-57e9cd7e6005" description:"Correct Exam" end:"1613652955" entry:"1612295850" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b8102d06796d115156fc" intheamtrellolastupdated:"2021-02-02T20:37:36.483Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/iLHSa72c\/13-correct-exam" modified:"1613652958" project:"prof" status:"deleted" uuid:"44e6f63a-99a0-472a-95be-b17cb4bd1051"]
[description:"daily ritual" due:"1613689140" end:"1613648870" entry:"1613631079" imask:"16" modified:"1613648870" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"c016b679-9f2e-4fc1-ab7a-338f92779dd1"]
[description:"daily ritual" due:"1613602740" end:"1613631087" entry:"1613577837" imask:"15" modified:"1613631087" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"11b4e64a-a366-47a9-9b75-696050ff3322"]
[description:"daily ritual" due:"1613516340" end:"1613492596" entry:"1613487863" imask:"14" modified:"1613492596" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"ce92f901-1568-4d66-8865-9f0e218bc418"]
[description:"Buy new clothes" due:"1613257200" end:"1613410891" entry:"1613310002" modified:"1613410891" project:"life" status:"completed" uuid:"fb934d6f-aa50-4ddc-b28d-e0ff91fa07f3"]
[description:"Call Fes champer responsable" due:"1613257200" end:"1613410887" entry:"1613309904" modified:"1613410887" project:"life" status:"completed" uuid:"f3746208-1e11-432c-848a-098c8eab595e"]
[description:"daily ritual" due:"1613429940" end:"1613410882" entry:"1613410870" imask:"13" modified:"1613410882" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"3fa93578-2877-436b-855c-765987be7664"]
[description:"Challenge yourself" due:"1613257200" end:"1613311067" entry:"1613310083" modified:"1613311067" project:"scientist" status:"completed" tags:"vim,coding,regex" uuid:"187dec35-4e80-463f-85e1-c5e6a0234fa1"]
[description:"daily ritual" due:"1613343540" end:"1613294475" entry:"1613287528" imask:"12.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6028dc5ab7d5a6779a1529ee" modified:"1613294475" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"31dba97b-0baa-45ee-997f-8681678f46be"]
[description:"daily ritual" due:"1613343540" end:"1613290597" entry:"1613290448" imask:"12.000000" modified:"1613290597" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"afb815c6-35a7-4d29-bdc0-c22804f65bbf"]
[description:"daily ritual" due:"1613343540" end:"1613290595" entry:"1613290448" imask:"12.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6028dbd67f745a86c108b7f5" modified:"1613290595" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"109a4699-64a7-4989-b586-4e32f36b7275"]
[description:"daily ritual" due:"1613257140" end:"1613235771" entry:"1613223706" imask:"11.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6027d720d8072f7a2313a94c" modified:"1613235771" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"b16c6c9d-a938-40d1-a022-1006aa59bda6"]
[description:"daily ritual" due:"1613257140" end:"1613235768" entry:"1613223706" imask:"11.000000" modified:"1613235768" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"3a3f831e-7b61-4165-91be-0925077d981a"]
[description:"daily ritual" due:"1613257140" end:"1613225125" entry:"1613221611" imask:"11" modified:"1613225125" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"40201b14-4f05-4b33-ab42-32140be10b4d"]
[description:"syncronization github" end:"1613127517" entry:"1612102578" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80bb5a9a1557a8d9d19" intheamtrellolastupdated:"2021-02-02T20:37:31.792Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/opDwtq5z\/1-syncronization-github" modified:"1613127517" priority:"H" project:"blog" status:"completed" uuid:"75ffb832-6563-4e05-92f6-daed353c3b07"]
[description:"syncronization github" end:"1613127512" entry:"1613127500" modified:"1613127512" priority:"H" project:"blog" status:"completed" uuid:"6f194e21-f5cd-4e66-ae97-00a685768bbb"]
[description:"daily ritual" due:"1613170740" end:"1613119907" entry:"1613113851" imask:"10.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60262abcf8072e2a463f4cb9" modified:"1613119907" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"07a7e8f8-be67-4f07-8aec-3a6f784ec00c"]
[description:"daily ritual" due:"1613170740" end:"1613114033" entry:"1613113851" imask:"10.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60262a0231dd762986bb76e9" modified:"1613114033" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"348d2f1c-61e6-4c0e-987c-417e60a4adc6"]
[description:"daily ritual" due:"1613170740" end:"1613114033" entry:"1613113796" imask:"10.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60262a93f434aa8c42fa6ac3" modified:"1613114033" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"32d941cc-a501-4b54-946c-b41835b08ef6"]
[description:"daily ritual" due:"1613084340" end:"1613114027" entry:"1613113851" imask:"9.000000" modified:"1613114027" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"0a66f350-84ea-424d-9c4e-59bbebba33df"]
[description:"daily ritual" due:"1613084340" end:"1613114027" entry:"1613113851" imask:"9.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60262a01711cd42d58ee2db1" modified:"1613114027" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"54c1652b-b084-4f91-89b5-3d418663eca8"]
[description:"Add due dates in taskwiki" end:"1613113904" entry:"1612295968" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b8121663115a3ca1dbcb" intheamtrellolastupdated:"2021-02-02T20:37:38.216Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/WLnSxJfd\/17-add-due-dates-in-taskwiki" modified:"1613113904" project:"life" status:"completed" uuid:"af5eb5de-92fb-4c15-8f6c-b15e8febf54f"]
[description:"Prepare Exam" due:"1612998000" end:"1613039480" entry:"1612295850" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b81083d3998689d35002" intheamtrellolastupdated:"2021-02-02T20:37:36.037Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/xt5piBLt\/12-prepare-exam" modified:"1613039480" project:"prof" scheduled:"1612652400" status:"completed" uuid:"d9d2dc11-ae69-4707-a5a4-9f421db288ab"]
[description:"daily ritual" due:"1613084340" end:"1613030576" entry:"1613027134" imask:"9" modified:"1613030576" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"1a0897f5-b91a-428d-84e1-03b9cbbc79d0"]
[description:"Restart vimrc with nightly and branch" end:"1612985333" entry:"1612772523" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60215075e513126a4e696414" modified:"1612985333" project:"life" status:"completed" uuid:"d3e30638-77c4-44b2-9815-095b17df25cd"]
[depends:"30c70519-f040-4678-b990-8b27f2aa1f5f,6d288776-cda5-4390-b0a0-16bc88d3b260,67735d14-7703-4136-a70b-65fdf3f6c921,aa8022b8-f838-404c-8393-a44696bc1fae,8f55b06b-fcd4-4620-bfc8-447215d9d861,a801ea5d-e62b-4112-b6be-b5366ae67dac,30625c1e-2fe3-45b6-9618-66799a45f6ca,159821bd-19ca-491c-a229-e8bc0812a3fe,b685531f-8e79-41b4-b4ae-bdd32f8f0866,e7d327ee-ebc2-4e78-99ff-b57f803331a8,481b2b9f-6565-42e0-a059-261c6a35b96f,831fe130-72ff-4637-8111-af74d65c15c5,e510d94b-ac47-4d14-8927-71c1bd846ac3,2b202051-32e8-477e-bcba-35f8f05e0142,25eafeeb-7cd0-4ba0-9b66-21608d727238,a1e3448c-4143-44a4-975b-bf4da0c9ba23,f2a80bc5-4a1d-4275-b022-16a893610c58,30408eb5-5e38-4995-b6b7-7d60493f8e3c,85977ef0-aa8d-434a-aa98-5e0f7d393dfc,d1fc8d28-6095-4b7a-b667-c9c2f2ecc208,f8d3cca2-c093-4e88-a0e7-91e307fad7ac,39d5948d-5704-481b-94ed-3afbdd999f58,3b942b95-0675-4e1d-bb56-615aecbe636b,63c43988-b347-4e56-b498-0acd3ab66e34" description:"Correction energy paper" end:"1612973447" entry:"1612294769" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80c9aa9db3d260c3a22" intheamtrellolastupdated:"2021-02-02T20:37:32.899Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/1CiijWyK\/4-correction-energy-paper" modified:"1612973447" project:"research" scheduled:"1613948400" status:"completed" uuid:"ac43f455-9a25-4565-8d76-69dd813ba650"]
[description:"Global method for refering to figures" due:"1612911600" end:"1612973447" entry:"1612859638" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3ae426365106a55190" modified:"1612973447" project:"research" status:"completed" uuid:"3b942b95-0675-4e1d-bb56-615aecbe636b"]
[description:"Global method for refering to equation" due:"1612911600" end:"1612972469" entry:"1612859630" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3c52a2e71c97b3860c" modified:"1612972469" project:"research" status:"completed" uuid:"39d5948d-5704-481b-94ed-3afbdd999f58"]
[description:"Correct typos" due:"1612911600" end:"1612971268" entry:"1612858254" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de39b206316144ac1c83" modified:"1612971268" project:"research" status:"completed" uuid:"f8d3cca2-c093-4e88-a0e7-91e307fad7ac"]
[description:"Clear how we obtain the solution in (10)" due:"1612911600" end:"1612955053" entry:"1612795985" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60215076e96efc18bf91f4e1" modified:"1612955053" project:"research" status:"completed" uuid:"481b2b9f-6565-42e0-a059-261c6a35b96f"]
[description:"Page (16) meaning of size n" due:"1612911600" end:"1612955036" entry:"1612858247" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3bb0ea253444be5d25" modified:"1612955036" project:"research" status:"completed" uuid:"d1fc8d28-6095-4b7a-b667-c9c2f2ecc208"]
[description:"Refer to our article" due:"1612911600" end:"1612954475" entry:"1612858228" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3aa578f08cd3a1c195" modified:"1612954475" project:"research" status:"completed" uuid:"85977ef0-aa8d-434a-aa98-5e0f7d393dfc"]
[description:"How to compute ED(i)" due:"1612911600" end:"1612953090" entry:"1612858220" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3cfb038266210a1145" modified:"1612953090" project:"research" status:"completed" uuid:"30408eb5-5e38-4995-b6b7-7d60493f8e3c"]
[description:"Remove machine learning from keywords" due:"1612911600" end:"1612952147" entry:"1612858204" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de37b1ba9d4d40fb0a77" modified:"1612952147" project:"research" status:"completed" uuid:"f2a80bc5-4a1d-4275-b022-16a893610c58"]
[description:"Page (5) Line (23) X not an observation" due:"1612911600" end:"1612951936" entry:"1612858188" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de3888be7b61fd057487" modified:"1612951936" project:"research" status:"completed" uuid:"a1e3448c-4143-44a4-975b-bf4da0c9ba23"]
[description:"What does NP stand for(??)" due:"1612911600" end:"1612951180" entry:"1612858150" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6022de38da73cb19cba4efc6" modified:"1612951180" project:"research" status:"completed" uuid:"25eafeeb-7cd0-4ba0-9b66-21608d727238"]
[description:"Document fraction decomposition" end:"1612949678" entry:"1612944329" modified:"1612949678" project:"prof" status:"completed" uuid:"1e8391ff-e0de-4111-a1c3-4cd9b05f6913"]
[description:"daily ritual" due:"1612997940" end:"1612943418" entry:"1612940360" imask:"8" modified:"1612943418" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"869b9982-19bc-435f-a938-4432f14fcd68"]
[description:"Add labels for Figure (2),(7),(9) and (10)" due:"1612825200" end:"1612879167" entry:"1612858140" modified:"1612879167" project:"research" status:"completed" uuid:"2b202051-32e8-477e-bcba-35f8f05e0142"]
[description:"Show labels of figure (1)" due:"1612825200" end:"1612871166" entry:"1612858111" modified:"1612871166" project:"research" status:"completed" uuid:"e510d94b-ac47-4d14-8927-71c1bd846ac3"]
[description:"Page (8), Page (41), X_v solution of what" due:"1612825200" end:"1612869659" entry:"1612868372" modified:"1612869659" project:"research" status:"completed" uuid:"63c43988-b347-4e56-b498-0acd3ab66e34"]
[description:"Page 8 Line 41, clear equation for X_v" due:"1612825200" end:"1612867952" entry:"1612858098" modified:"1612867952" project:"research" status:"completed" uuid:"831fe130-72ff-4637-8111-af74d65c15c5"]
[description:"daily ritual" due:"1612911540" end:"1612858033" entry:"1612854212" imask:"7" modified:"1612858033" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"40629819-62e9-4efc-8452-3cd900700f3a"]
[description:"Define Cst in (14)" end:"1612797803" entry:"1612795957" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602150741925936a7d410f8f" modified:"1612797803" project:"research" status:"completed" uuid:"e7d327ee-ebc2-4e78-99ff-b57f803331a8"]
[description:"Page (8) Line 40, define v" end:"1612797109" entry:"1612795943" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"60215075b38d9a7377b9765c" modified:"1612797109" project:"research" status:"completed" uuid:"b685531f-8e79-41b4-b4ae-bdd32f8f0866"]
[description:"Define Xprime in (6)" due:"1612738800" end:"1612796598" entry:"1612554996" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601da338adf4c772c530dbf0" modified:"1612796598" project:"research" scheduled:"1612710000" status:"completed" uuid:"159821bd-19ca-491c-a229-e8bc0812a3fe"]
[description:"Second Ambiguity about L_i" due:"1612738800" end:"1612795821" entry:"1612554948" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601da336fde4600d4ccdfeed" modified:"1612795821" project:"research" scheduled:"1612704600" status:"completed" uuid:"30625c1e-2fe3-45b6-9618-66799a45f6ca"]
[description:"Ambiguity on Li" due:"1612738800" end:"1612795638" entry:"1612554809" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601da337f607524583db5f09" modified:"1612795638" project:"research" scheduled:"1612693800" status:"completed" uuid:"a801ea5d-e62b-4112-b6be-b5366ae67dac"]
[description:"Define n and X_i, How X multi" due:"1612738800" end:"1612792816" entry:"1612554653" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601da3353d53c02fdd3aa36b" modified:"1612792816" project:"research" scheduled:"1612686600" status:"completed" uuid:"8f55b06b-fcd4-4620-bfc8-447215d9d861"]
[description:"daily ritual" due:"1612825140" end:"1612774949" entry:"1612772251" imask:"6" modified:"1612774949" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"f29d95b2-9a8f-458b-a65e-e647e23fea62"]
[description:"Propose a question and an answer to factions" end:"1612724855" entry:"1612705070" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602039ce1659054d2c97add9" modified:"1612724855" project:"prof" status:"completed" uuid:"b0754b34-f833-41a5-9960-cbfeb39861de"]
[description:"&open;S&close; Write a pdf correction for mid term" due:"1644188400" end:"1612714761" entry:"1612552456" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601da33524d07945773ce06b" modified:"1612714761" project:"prof" scheduled:"1612690200" status:"completed" tags:"+vim,+latex" uuid:"96c5c4eb-df81-4d64-af41-8e96bfd4105e"]
[description:"daily ritual" due:"1612738740" end:"1612690491" entry:"1612690374" imask:"5.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601fb3cb2122ce2e7507ad14" modified:"1612690492" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"1d62fe69-5444-4bab-abee-2899b681dd3a"]
[description:"daily ritual" due:"1612738740" end:"1612690491" entry:"1612690374" imask:"5.000000" modified:"1612690491" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"d767f5e8-ba9c-4429-9aad-3d36b9077866"]
[description:"daily ritual" due:"1612738740" end:"1612688851" entry:"1612685269" imask:"5" modified:"1612688851" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"51ef4263-47b7-41ad-b090-b5c0c68f9d69"]
[description:"daily ritual" due:"1612652340" end:"1612628091" entry:"1612599452" imask:"4.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601e50a11404fe79f1e8f615" modified:"1612628091" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"5ceff471-b53f-44d0-a137-2874b774dbca"]
[description:"Linear system in separate line" due:"1612623600" end:"1612628044" entry:"1612368551" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef82cb2b0858238ad9e5" modified:"1612628044" project:"research" scheduled:"1612620000" status:"completed" uuid:"aa8022b8-f838-404c-8393-a44696bc1fae"]
[description:"&open;S&close; Write recommendation letter for Romaissaie" due:"1612566000" end:"1612626754" entry:"1612367878" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601ac86fce8d781e5d85baad" modified:"1612626754" project:"prof" scheduled:"1622710800" status:"completed" uuid:"c03cf4cc-4291-466a-83da-3d8c128b85b4"]
[description:"&open;S&close; Write recommendation lette for Khadija" due:"1612566000" end:"1612624613" entry:"1612367888" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601ac86fe9a5a65b12c5f425" modified:"1612624613" project:"prof" status:"completed" uuid:"d1e795b6-a905-43f8-823b-73bd948c3f01"]
[description:"Give lecture on python os" due:"1612612800" end:"1612620228" entry:"1612542099" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601d70bd4b36484e22b09431" modified:"1612620228" project:"prof" scheduled:"1612605600" status:"completed" uuid:"38bbfea2-95b6-4f6e-bd8f-82a9dd8fd953"]
[description:"daily ritual" due:"1612652340" end:"1612601298" entry:"1612598391" imask:"4" modified:"1612601298" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"a398243b-2948-4ca1-ab3f-46e7b6cec8ec"]
[description:"How is (17) from (14)" due:"1612540800" end:"1612554599" entry:"1612368135" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef7f19d6186452550611" modified:"1612554599" project:"research" scheduled:"1612533600" status:"completed" uuid:"6d288776-cda5-4390-b0a0-16bc88d3b260"]
[description:"Clear ambiguity about $h$" due:"1612544400" end:"1612541841" entry:"1612368478" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef80218be746ae8296bd" modified:"1612541841" project:"research" scheduled:"1612540800" status:"completed" uuid:"67735d14-7703-4136-a70b-65fdf3f6c921"]
[description:"&open;S&close; Respond to Robomeet inviation" due:"1612479600" end:"1612538444" entry:"1612466592" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef8340e03c21936bcd94" modified:"1612538444" project:"research" scheduled:"1612479600" status:"completed" uuid:"1a536177-2966-4eb1-81f2-d1e997ac0e36"]
[description:"Homework 4 for group (1,2)" due:"1612479600" end:"1612532629" entry:"1612507368" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef7dae01814dc4f580e4" modified:"1612532629" project:"prof" scheduled:"1612479600" status:"completed" uuid:"48aa2cfd-3d7f-4d89-9d2f-452e77db73b8"]
[description:"daily ritual" due:"1612565940" end:"1612509988" entry:"1612507331" imask:"3.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef831c21372ce8742c01" modified:"1612509988" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"4c84a63a-0ce1-4e3e-bc7b-37c2070ff120"]
[description:"Respond to paper collaboration" due:"1612393200" end:"1612468751" entry:"1612466547" modified:"1612468751" project:"research" status:"completed" uuid:"c74a6b97-da3d-420c-a0fc-22413dab2c0b"]
[description:"daily ritual" due:"1612479540" end:"1612467935" entry:"1612423395" imask:"2" modified:"1612467935" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"1cc69331-a345-45d8-8a2e-45da9cd161d5"]
[description:"Respond paper collab invitation" end:"1612466512" entry:"1612466463" modified:"1612466512" project:"research" status:"deleted" uuid:"1ee7947f-44c3-4da7-a620-c8a319775b1c"]
[description:"Respond paper collab invitation" end:"1612466471" entry:"1612466452" modified:"1612466471" project:"research" status:"deleted" uuid:"99a21b9c-c430-4180-977b-e9453960d67e"]
[depends:"d85576dc-2bf0-4024-96fc-3e37deda81ae,c04e1e0e-5eef-4f49-83f9-d5e962cde04d" description:"Course" end:"1612466257" entry:"1612295633" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80d9a8d4c38d48f7e40" intheamtrellolastupdated:"2021-02-02T20:37:33.674Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/4DfMdo6J\/6-course" modified:"1612466257" project:"prof" status:"completed" uuid:"5fe283d9-d8c7-44b4-a8fa-8f511508a8fe"]
[description:"Lecture (2\/2)" due:"1612393200" end:"1612466257" entry:"1612295690" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80e7cd2795c8fad36d8" intheamtrellolastupdated:"2021-02-02T20:37:34.429Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/EYAY82G9\/8-lecture-2-2" modified:"1612466257" project:"prof" scheduled:"1612393200" status:"completed" uuid:"c04e1e0e-5eef-4f49-83f9-d5e962cde04d"]
[description:"Solution HW4" due:"1612306800" end:"1612466248" entry:"1612295806" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80fde1ca71653b00ea2" intheamtrellolastupdated:"2021-02-02T20:37:35.198Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/CRUVqlWX\/10-solution-hw4" modified:"1612466248" project:"prof" scheduled:"1612306800" status:"completed" uuid:"af9849bc-aa1e-4193-a45b-c7495143ac93"]
[depends:"af9849bc-aa1e-4193-a45b-c7495143ac93" description:"Homework" due:"1612393200" end:"1612466248" entry:"1612295788" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80eaa7b3a87620296fe" intheamtrellolastupdated:"2021-02-02T20:37:34.816Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/wb60GTHo\/9-homework" modified:"1612466248" project:"prof" scheduled:"1612423800" status:"completed" uuid:"11582230-52c6-418f-b425-80ae28482ac4"]
[description:"Proof Green Kernel" due:"1612306800" end:"1612367734" entry:"1612296016" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b812417163398c80f1fb" intheamtrellolastupdated:"2021-02-02T20:37:38.577Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/lIkZeeoX\/18-proof-green-kernel" modified:"1612367734" project:"research" scheduled:"1612306800" status:"completed" uuid:"30c70519-f040-4678-b990-8b27f2aa1f5f"]
[description:"Lecture (1\/2)" due:"1612393200" end:"1612360886" entry:"1612295690" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80e28b24125c70f5c7f" intheamtrellolastupdated:"2021-02-02T20:37:34.046Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/eV6xqDpq\/7-lecture-1-2" modified:"1612360886" project:"prof" scheduled:"1612393200" status:"completed" uuid:"d85576dc-2bf0-4024-96fc-3e37deda81ae"]
[description:"daily ritual" due:"1612393140" end:"1612336998" entry:"1612336236" imask:"1.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601a4c7220cdf47132c807a7" modified:"1612336999" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"588106fb-67fe-457f-8b82-4e6895ed7c62"]
[description:"daily ritual" due:"1612393140" end:"1612336987" entry:"1612335711" imask:"1.000000" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601a4dba82c369066e19ecf9" modified:"1612336987" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"4c222e4a-0d4a-4301-ab5b-9928c9798510"]
[description:"Folding in task wiki" end:"1612295920" entry:"1612295910" modified:"1612295920" project:"life" status:"deleted" uuid:"4e0a30cd-62d5-436b-b5ec-93b929887291"]
[description:"Solution last homework" end:"1612295798" entry:"1612295781" modified:"1612295798" project:"prof" status:"deleted" uuid:"754fba4b-8bfe-4add-a319-4817109116d4"]
[description:" Homework" end:"1612295797" entry:"1612295781" modified:"1612295797" project:"prof" status:"deleted" uuid:"a8bb1de5-9846-4543-b444-22f0fd89687a"]
[description:" Homework" end:"1612295797" entry:"1612295765" modified:"1612295797" project:"prof" status:"deleted" uuid:"92ebfe24-74b9-40de-8392-fcca23c2c535"]
[description:" " end:"1612295792" entry:"1612295744" modified:"1612295796" project:"prof" status:"deleted" uuid:"57b80cfa-62e3-4484-a40f-5513f7b3386b"]
[description:" Algebra" end:"1612295551" entry:"1612295509" modified:"1612295551" project:"prof" status:"deleted" uuid:"58ad8766-1c73-45c5-8796-c4659a44036d"]
[description:"Alebra:" end:"1612295424" entry:"1612295338" modified:"1612295424" project:"prof" status:"deleted" uuid:"735fd35d-eb06-4963-81a2-f98c7632658c"]
[description:"Last homework" end:"1612295423" entry:"1612295325" modified:"1612295423" project:"prof" status:"deleted" uuid:"7a2b52ef-04ad-4a0e-971c-76314276c24a"]
[description:"Giving Courses" end:"1612295422" entry:"1612295325" modified:"1612295422" project:"prof" status:"deleted" uuid:"d18b383c-3e1b-4cf8-8c03-f13e987a6413"]
[description:"Create Exam" end:"1612295422" entry:"1612295325" modified:"1612295422" project:"prof" status:"deleted" uuid:"42e08f38-1bf7-43e7-b923-8f25421e0853"]
[depends:"7a2b52ef-04ad-4a0e-971c-76314276c24a,42e08f38-1bf7-43e7-b923-8f25421e0853,d18b383c-3e1b-4cf8-8c03-f13e987a6413" description:"Alebra:" end:"1612295419" entry:"1612295325" modified:"1612295419" project:"prof" status:"deleted" uuid:"0b6f2dc7-f975-4f76-bf22-28206af248ec"]
[description:"Create Exam" end:"1612295419" entry:"1612295316" modified:"1612295419" project:"prof" status:"deleted" uuid:"0c22e236-1bf4-4fb0-9bcd-c6915046da2b"]
[description:"Giving Courses" end:"1612295418" entry:"1612295316" modified:"1612295418" project:"prof" status:"deleted" uuid:"fe23aee5-a424-42ef-a82d-136a723e145f"]
[description:"Last homework" end:"1612295417" entry:"1612295316" modified:"1612295417" project:"prof" status:"deleted" uuid:"b662a973-213f-4659-8802-2e92e1699b19"]
[depends:"b662a973-213f-4659-8802-2e92e1699b19,fe23aee5-a424-42ef-a82d-136a723e145f,0c22e236-1bf4-4fb0-9bcd-c6915046da2b" description:"Alebra:" end:"1612295417" entry:"1612295316" modified:"1612295417" project:"prof" status:"deleted" uuid:"4f231d7f-5675-4961-a220-4a5fc4e57e08"]
[description:"Giving Courses" end:"1612295416" entry:"1612295307" modified:"1612295416" project:"prof" status:"deleted" uuid:"45444a8d-0b2d-4d6d-a860-5610dd206659"]
[description:"Last homework" end:"1612295415" entry:"1612295307" modified:"1612295415" project:"prof" status:"deleted" uuid:"8c7d17e5-00c8-42de-a755-0fce953bc388"]
[description:"Giving Courses" end:"1612295414" entry:"1612295283" modified:"1612295414" project:"prof" status:"deleted" uuid:"a247c9c4-caaa-4af8-be76-dcd487fad647"]
[depends:"a247c9c4-caaa-4af8-be76-dcd487fad647,7a2b52ef-04ad-4a0e-971c-76314276c24a,42e08f38-1bf7-43e7-b923-8f25421e0853,d18b383c-3e1b-4cf8-8c03-f13e987a6413" description:"Alebra:" end:"1612295404" entry:"1612295283" modified:"1612295420" project:"prof" status:"completed" uuid:"aab9e2d3-b589-42da-a2de-dd503441611b"]
[description:"Create Exam" end:"1612295376" entry:"1612295307" modified:"1612295376" project:"prof" status:"deleted" uuid:"dc393c08-366e-4140-85a5-339b41104cd2"]
[depends:"dc393c08-366e-4140-85a5-339b41104cd2,45444a8d-0b2d-4d6d-a860-5610dd206659,8c7d17e5-00c8-42de-a755-0fce953bc388" description:"Alebra:" end:"1612295365" entry:"1612295307" modified:"1612295365" project:"prof" status:"deleted" uuid:"0f3753f5-27be-4162-bb73-a87c77d7aae3"]
[description:" Task" end:"1612294750" entry:"1612294639" modified:"1612294750" project:"research" status:"deleted" uuid:"476a0637-3188-457d-bef0-29f62f041c49"]
[description:"Proof the Green kernel" due:"1643842800" end:"1612294624" entry:"1612294462" modified:"1612294629" project:"research" status:"deleted" tags:"theory" uuid:"846e0854-2b01-4c3d-b37d-2c56ea5e90b1"]
[description:"Proof Green Kernel -- +prof" end:"1612294491" entry:"1612293579" modified:"1612294491" project:"research" status:"deleted" uuid:"a04f5fd4-6c81-4bfe-84cf-0dfc62975ee8"]
[annotation_1612282320:"wiki: \/home\/anass\/github\/anass\/wiki\/TODOS.md" annotation_1612293524:"wiki: \/home\/anass\/github\/anass\/wiki\/TODOS.md" annotation_1612293528:"wiki: \/home\/anass\/github\/anass\/wiki\/TODOS.md" annotation_1612293529:"wiki: \/home\/anass\/github\/anass\/wiki\/TODOS.md" depends:"eb5f3408-5ae7-441f-80fb-2a96a0734c4c" description:"Proof Green Kernel" due:"1612306800" end:"1612293553" entry:"1612163617" modified:"1612293553" priority:"H" project:"research" status:"deleted" tags:"latex,theory" uuid:"88381257-5546-4ac8-9b7d-b8702f8826b5"]
[description:"Teach class on algebra" end:"1612282062" entry:"1612281516" modified:"1612282062" project:"prof" status:"completed" uuid:"fe510ecf-4af4-4200-8864-e91c5385f440"]
[description:" daily ritual" due:"1612306740" end:"1612281330" entry:"1612275929" imask:"0" modified:"1612281330" parent:"93dc9d5e-4677-4ce1-a618-68da6369354a" priority:"L" project:"life" recur:"daily" status:"completed" uuid:"ac82401a-2875-45ca-927c-7f7c5ad7b96d"]
[annotation_1612293428:"wiki: \/home\/anass\/github\/anass\/wiki\/TODOS.md" description:"Meet Samsar for house" due:"1612220400" end:"1612275683" entry:"1612162844" modified:"1612293428" priority:"H" project:"life" status:"completed" uuid:"84e3d72d-5755-48b6-a00e-8c48bcb3440d"]
[description:" teach Algebra class" due:"1612220400" end:"1612275677" entry:"1612258148" modified:"1612280428" project:"prof" status:"completed" tags:"teaching" uuid:"4ab2099d-faf9-4c6b-9dc6-6aa947f5a0db"]
[description:"Correction proof Energy" due:"1612134000" end:"1612258177" entry:"1612163180" modified:"1612258177" priority:"H" project:"energyvariation" status:"completed" tags:"latex,theory" uuid:"eb5f3408-5ae7-441f-80fb-2a96a0734c4c"]
[description:"Teach class on Basis" due:"1612134000" end:"1612177872" entry:"1612162765" modified:"1612177872" project:"euromed" status:"completed" tags:"teach" uuid:"bc1aea00-5e9b-45cb-baf6-f8d5a7c80801"]
[description:"Bibliography for entries" end:"1612110035" entry:"1612100461" modified:"1612110035" status:"completed" uuid:"f20bbefc-10a1-483a-b1d0-4cf88508708a"]
[description:"recover your pomodoro in terminal" end:"1612110037" entry:"1612100497" modified:"1612110037" status:"completed" uuid:"02dfe008-5d17-408e-9855-df2a03bde708"]
[description:"Adapt professor blog" end:"1612110029" entry:"1612100423" modified:"1612110029" project:"blog" status:"completed" uuid:"c2bf00a5-ca1f-425e-8fa7-f27b1325aea6"]
[description:"Finish simple 30 second tutorial" end:"1612102248" entry:"1612100357" modified:"1612102248" status:"completed" uuid:"d1b50638-dd18-4b62-88da-8bb9db8a64a2"]
