[description:"configure taskwarrior-web" entry:"1612122392" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80c9a50454eeea7a979" intheamtrellolastupdated:"2021-02-02T20:37:32.538Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/kUe2z94n\/3-configure-taskwarrior-web" modified:"1612298260" project:"blog" status:"pending" uuid:"2d8df3e5-16cf-46d3-a996-ed83e98e904a"]
[description:"daily ritual" due:"1612306799" entry:"1612275919" mask:"+++++++++++++++++++++++++++++++++" modified:"1615019789" priority:"L" project:"life" recur:"daily" status:"recurring" uuid:"93dc9d5e-4677-4ce1-a618-68da6369354a"]
[depends:"5fe283d9-d8c7-44b4-a8fa-8f511508a8fe,57b80cfa-62e3-4484-a40f-5513f7b3386b,92ebfe24-74b9-40de-8392-fcca23c2c535,a8bb1de5-9846-4543-b444-22f0fd89687a,754fba4b-8bfe-4add-a319-4817109116d4,11582230-52c6-418f-b425-80ae28482ac4,48aa2cfd-3d7f-4d89-9d2f-452e77db73b8,1e8391ff-e0de-4111-a1c3-4cd9b05f6913,5f8af662-2c14-4f36-a17e-743d705d214f,4f0557b6-e2c6-4e6e-88c4-d5ad5fd95c2c" description:"Algebra" entry:"1612295571" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b80dce4b621f6c911237" intheamtrellolastupdated:"2021-02-02T20:37:33.265Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/GEIMrbAT\/5-algebra" modified:"1614503148" project:"prof" status:"pending" uuid:"5acb9789-c4c1-4b8f-b058-b8d97ab79ab1"]
[description:"Folding in task wiki" due:"1613163600" entry:"1612295913" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6019b811201ce04250b2a59b" intheamtrellolastupdated:"2021-02-02T20:37:37.838Z" intheamtrellolistid:"6019b7a15046a42729448d63" intheamtrellolistname:"To Do" intheamtrellourl:"https:\/\/trello.com\/c\/AjgfKaoD\/16-folding-in-task-wiki" modified:"1613247654" project:"life" scheduled:"1613156400" status:"pending" uuid:"53a0abf0-aee7-4ed2-9d1a-a498482964a3"]
[description:"Restart vimrc with nightly and branch" due:"1613336400" entry:"1612508992" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601cef7f17bf4c01b950e3f6" modified:"1613113937" project:"life" status:"pending" uuid:"cb871603-7188-443e-b7b7-f1cda844fa70"]
[annotation_1612599659:"https:\/\/vim.fandom.com\/wiki\/Mapping_keys_in_Vim_-_Tutorial_(Part_1)" description:"Finish the tutorial on vim mapping" due:"1612911600" entry:"1612599622" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"601e514d7396d0550f483ad7" modified:"1612985879" project:"scientist" scheduled:"1612652400" status:"pending" tags:"+vim,+linux" uuid:"f5cced0c-82c6-4b6a-ab1e-054d4ab131f2"]
[description:"Playing Little Nightmares (I)" entry:"1613223753" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6027d74fd9d46155a888ff7f" modified:"1613223759" project:"life" status:"pending" tags:"+gaming" uuid:"03d224a2-9bd0-4322-a65f-c97356f2232c"]
[description:"Playing Little Nightmares (II)" entry:"1613223760" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6027d756c186ef6a5dac6fa5" modified:"1613223766" project:"life" status:"pending" tags:"+gaming" uuid:"3d831eb5-539c-4ce2-98fb-cd4d8e0c97bd"]
[description:"Ori and the will of the" entry:"1613223772" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6027d75d4cb3446f9bf686d7" modified:"1613817703" project:"life" status:"pending" tags:"+gaming" uuid:"c2b2f6d7-ce05-43ef-8542-8c2f0c740ffd"]
[description:"visit Chamber for location" due:"1613343600" entry:"1613309950" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6030e73c8c0697320a100470" modified:"1613817660" project:"life" status:"pending" uuid:"3c73cf00-9024-43bd-a11a-8d11ac95f0f6"]
[description:"install bed in champer" due:"1613516400" entry:"1613309985" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"6030e73ae184d90cf74a214e" modified:"1613817659" project:"life" status:"pending" uuid:"60d725e5-b955-474d-b693-88dccbcc1c63"]
[description:"Blog on fatal python mistakes" entry:"1613758185" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"602ffeef275cc68740183dbd" modified:"1613758192" project:"scientist" status:"pending" tags:"vim,blog" uuid:"61d459d4-e971-467b-ac9d-8d79be01e4fe"]
[annotation_1614107499:"https:\/\/www.youtube.com\/watch?v=pTnEG_WGd2Q" description:"Download all the book on the link" entry:"1614107487" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603553670b1d6b0f68483562" modified:"1614107499" project:"prof" status:"pending" tags:"books" uuid:"3968c447-0cd4-4f0b-9df1-990941268f05"]
[description:"Write Ratrappage" entry:"1614503143" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603bb84e6dc7c97afd1aee38" modified:"1614526543" project:"prof" status:"pending" uuid:"5f8af662-2c14-4f36-a17e-743d705d214f"]
[description:"Correct Ratrappage" entry:"1614503148" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603bb84df3fe0338c1b3974e" modified:"1614526541" project:"prof" status:"pending" uuid:"4f0557b6-e2c6-4e6e-88c4-d5ad5fd95c2c"]
[description:"Script Statistic pomo" entry:"1614512836" intheamtrelloboardid:"6019b7a15046a42729448d62" intheamtrelloid:"603bb84d46c0aa08884057d5" modified:"1614526542" project:"blog" status:"pending" uuid:"996fcb04-0c30-45ea-ae9f-a2da74118dce"]
[description:"Finish the machine learning entry test" entry:"1614609005" modified:"1614623845" project:"hawk" start:"1614623845" status:"pending" uuid:"c61b2019-f7a6-4360-83eb-f9d580322949"]
[description:"Understand transformers" entry:"1614805435" modified:"1614805435" project:"research" status:"pending" uuid:"54dc376e-de3c-4a13-8371-3f61f1a92eda"]
[description:"Revert from large file" entry:"1615021135" modified:"1615021136" project:"prof" start:"1615021136" status:"pending" uuid:"b2972e3c-4fc5-48cc-af32-37f0e119576f"]
