# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                14
# UUID:              c03cf4cc-4291-466a-83da-3d8c128b85b4
# Status:            Pending
# Mask:              
# iMask:             
  Project:           prof
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       Write recommendation letter for Romaissaie
  Created:           2021-02-03 16:57:58
  Started:           
  Ended:             
  Scheduled:         2021-06-03 10:00:00
  Due:               
  Until:             
  Recur:             
  Wait until:        
# Modified:          2021-02-03 16:59:44
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2021-02-05 20:51:01 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
# User Defined Attribute Orphans
  UDA Orphan intheamtrelloboardid: 6019b7a15046a42729448d62
  UDA Orphan intheamtrelloid: 601ac86fce8d781e5d85baad
# End
